src/SilverMapDemo/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chartingPrimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
   	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:globe="clr-namespace:SilverGlobe;assembly=SilverGlobe"
	xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
	xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:pie="clr-namespace:ESRI.ArcGIS.Samples.PieChartSymbology;assembly=ESRI.ArcGIS.Samples.PieChartSymbology"
	x:Class="ESRI.ArcGIS.Samples.SilverMapDemo.App" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.Black.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Name="titleTextStyle" TargetType="TextBlock">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="Opacity" Value=".1" />
				<Setter Property="FontSize" Value="60" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
			<Style x:Name="titleTextStyle2" TargetType="TextBlock">
				<Setter Property="Foreground" Value="#eeeeee" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="Margin" Value="0,0,0,10" />
				<Setter Property="FontSize" Value="40" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
		
			
		</ResourceDictionary>
	</Application.Resources>
</Application>
