src/HydroCloud/UserControls/AnimationPlayer.xaml

<UserControl xmlns:esri="http://schemas.esri.com/arcgis/client/2009"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ESRI.ArcGIS.Samples.AnimationPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260" d:DesignWidth="520" FontFamily="Arial">
     <StackPanel Background="White">
        <Slider x:Name="slider" Margin="20,20,5,15" SmallChange="1" ValueChanged="slider_ValueChanged"></Slider>
        <Grid x:Name="LayoutRoot"  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
        <TextBlock TextWrapping="NoWrap"  HorizontalAlignment="Left"  FontSize="12" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"  Margin="20,5,5,5" Text="Go to: "/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <ComboBox  x:Name="cmbDates" HorizontalAlignment="Left"  FontSize="12" Width="200" Height="30" 
                   VerticalAlignment="Center"  Margin="5" SelectionChanged="cmbDates_SelectionChanged" ></ComboBox>
            <Button x:Name="btnBackward" Margin="20,5,5,5" Width="70" Content="Backward" Click="btnBackward_Click"></Button>
            <Button  x:Name="btnForward" Margin="5" Width="70" Content="Forward" Click="btnForward_Click"></Button>
        </StackPanel>
        <TextBlock TextWrapping="NoWrap"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  FontSize="12"
                   VerticalAlignment="Center"  Margin="20,5,5,5" Text="Color Schema "/>
        <ComboBox x:Name="cmbColorID" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  FontSize="12" Width="200" Height="30"
                   VerticalAlignment="Center"  Margin="5" SelectionChanged="cmbColorID_SelectionChanged" ></ComboBox>
        <TextBlock TextWrapping="NoWrap"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  FontSize="12"
                   VerticalAlignment="Center"  Margin="20,5,5,5" Text="Color Count "/>
        <ComboBox  x:Name="cmbColorCount" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"  FontSize="12" Width="200" Height="30"
                   VerticalAlignment="Center"  Margin="5" SelectionChanged="cmbColorCount_SelectionChanged" >
        </ComboBox>
            <TextBlock TextWrapping="NoWrap"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  FontSize="12"
                   VerticalAlignment="Center"  Margin="20,5,5,5" Text="Transparency"/>
            <Slider x:Name="slider_transp" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5"
                    ValueChanged="slider_transp_ValueChanged" SmallChange="0.1" Maximum="1" Minimum="0" Value="0.4"></Slider>
            <TextBlock TextWrapping="NoWrap"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  FontSize="12"
                   VerticalAlignment="Center"  Margin="20,5,5,5" Text="Border Thickness"/>
            <Slider x:Name="slider_borderthick" Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5"
                    ValueChanged="slider_borderthick_ValueChanged" SmallChange="1" Maximum="5" Minimum="0" Value="1" ></Slider>            
        </Grid>
       
    </StackPanel>
</UserControl>
