src/HydroCloud/UserControls/Chart.xaml

<UserControl x:Class="ESRI.ArcGIS.Samples.Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"             
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
     xmlns:visfireChart="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"                     
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource BaseColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <ToggleButton Margin="2" Width="40" Height="32" Style="{StaticResource darkToggleButtonStyle}" IsChecked="True" x:Name="keepSeries">
                <ToggleButton.Content>
                    <Image Source="/images/keep.png"></Image>
                </ToggleButton.Content>
            </ToggleButton>
            <Button Margin="2" Width="40" Height="32" Style="{StaticResource darkButtonStyle}"  x:Name="clearSeries" Click="clearSeries_Click">
                <Button.Content>
                    <Image Source="/images/trash.png"></Image>
                </Button.Content>
            </Button>
            <Button Margin="2" Width="40" Height="32" Style="{StaticResource darkButtonStyle}" ToolTipService.ToolTip="Show Chart Data" Click="btnShowData_Click" >
                <Button.Content>
                    <Image Source="/images/table.png"></Image>
                </Button.Content>
            </Button>
            <Button Margin="2" Width="40" Height="32" Style="{StaticResource darkButtonStyle}"  ToolTipService.ToolTip="Download Chart Data" Click="btnDownloadData_Click">
                <Button.Content>
                    <Image Source="/images/download.png"></Image>
                </Button.Content>
            </Button>
            <Button Margin="2" Width="40" Height="32" Style="{StaticResource darkButtonStyle}"  ToolTipService.ToolTip="Open Local CSV File" Click="btnOpenCSVData_Click">
                <Button.Content>
                    <Image Source="/images/open.png"></Image>
                </Button.Content>
            </Button>
        </StackPanel>
        <sdk:TabControl Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"  Background="{StaticResource BaseColor}" SelectionChanged="TabControl_SelectionChanged">
            <sdk:TabItem Header="Plot" Background="{StaticResource BaseColor}">
                <visfireChart:Chart ZoomingEnabled="True" AnimationEnabled="True" Name="timeseriesChart" ToolTipEnabled="True" ToolBarEnabled="True"
                                     ScrollingEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="White"
                                    ShadowEnabled="True" Watermark="False" LightingEnabled="True"/>
            </sdk:TabItem>
            <sdk:TabItem Header="Data">
                <Grid Background="{StaticResource BaseColor}">
                    <sdk:DataGrid x:Name="datagrid" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"  AutoGenerateColumns="True"/>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
