src/HydroCloud/UserControls/ModelPerformance.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ESRI.ArcGIS.Samples.ModelPerformance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"             
	xmlns:local="clr-namespace:ESRI.ArcGIS.Samples"                 
    xmlns:visfireChart="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"                 
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource BaseColor}" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0" Height="30">
            <TextBlock Text="Sensor" Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
            <ComboBox Margin="2" Style="{StaticResource comboBox}" Width="100" Foreground="White" FontSize="12" SelectedIndex="0">
                <ComboBoxItem>Tide 1</ComboBoxItem>
                <ComboBoxItem>Tide 2</ComboBoxItem>
                <ComboBoxItem>Buoy 1</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Variable" Margin="10,2,2,2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
            <ComboBox Margin="2" Style="{StaticResource comboBox}" Width="100" Foreground="White" FontSize="12" SelectedIndex="0">
                <ComboBoxItem>Tidal Level</ComboBoxItem>
                <ComboBoxItem>Chlorophyll-a</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Start" Margin="10,2,2,2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
            <sdk:DatePicker Margin="10,2,2,2" SelectedDate="2018-5-1"/>
            <TextBlock Text="End" Margin="10,2,2,2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
            <sdk:DatePicker Margin="10,2,2,2" SelectedDate="2018-5-31"/>
            <Button x:Name="btnCompare" Margin="30,2,2,2" VerticalAlignment="Center" Foreground="White" FontSize="12" Content="Compare" Click="btnCompare_Click"></Button>
        </StackPanel>
        <local:Chart x:Name="chart" Grid.Row="1" Margin="0" FontSize="14"></local:Chart>
        <controls:GridSplitter Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"  ShowsPreview="False" Style="{StaticResource GridSplitterPreviewStyle}" Height="2"/>
        <sdk:DataGrid x:Name="datagrid" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"  AutoGenerateColumns="True" Background="{StaticResource BaseColor}" AlternatingRowBackground="Transparent" SelectionMode="Single" FontSize="14"/>
    </Grid>
</UserControl>
