src/HydroCloud/UserControls/ThematicLayerControl.xaml

<UserControl x:Class="ESRI.ArcGIS.Samples.ThematicLayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	
	<UserControl.Resources>
		<Style TargetType="ListBoxItem" x:Name="listBoxStyle">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}" Foreground="White" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
	<StackPanel>
		<StackPanel Orientation="Vertical" >
			
			<TextBlock HorizontalAlignment="Left" Foreground="White" TextAlignment="Center" Text="Theme:" Margin="0,5,0,0"  />
			<ComboBox x:Name="FieldCombo" Style="{StaticResource comboBox}" SelectionChanged="OnComboBoxChanged_Render" >
				<ComboBox.ItemTemplate>
					<DataTemplate><TextBlock Text="{Binding Description}" Foreground="White" /></DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<TextBlock HorizontalAlignment="Left" Foreground="White" TextAlignment="Center" Text="Classes:" Margin="0,5,0,0"  />
			<ComboBox Style="{StaticResource comboBox}" x:Name="ClassCountCombo" SelectionChanged="OnComboBoxChanged_Render">
				<ComboBox.ItemTemplate>
					<DataTemplate><TextBlock Text="{Binding}" Foreground="White" /></DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock HorizontalAlignment="Left" Foreground="White" TextAlignment="Center" Text="Classification Type:" Margin="0,5,0,0"  />
			<ComboBox x:Name="ClassTypeCombo" Style="{StaticResource comboBox}" SelectionChanged="OnComboBoxChanged_Render">
				<ComboBox.ItemTemplate>
					<DataTemplate><TextBlock Text="{Binding}" Foreground="White" /></DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<TextBlock HorizontalAlignment="Left" Foreground="White" TextAlignment="Center" Text="Color Theme:" Margin="0,5,0,0"  />
			<ComboBox x:Name="ColorBlendCombo" Style="{StaticResource comboBox}" SelectionChanged="OnComboBoxChanged_Render">
				<ComboBoxItem Content="Blue" Background="Blue" Style="{StaticResource listBoxStyle}" />
				<ComboBoxItem Content="Red" Background="Red" Style="{StaticResource listBoxStyle}" />
				<ComboBoxItem Content="Green" Background="Green" Style="{StaticResource listBoxStyle}" />
				<ComboBoxItem Content="Yellow" Background="Yellow" Style="{StaticResource listBoxStyle}" />
				<ComboBoxItem Content="Magenta" Background="Magenta" Style="{StaticResource listBoxStyle}" />
				<ComboBoxItem Content="Cyan" Background="Cyan" Style="{StaticResource listBoxStyle}" />
				<ComboBoxItem Content="MultiColor" Style="{StaticResource listBoxStyle}" />
			</ComboBox>
			
			<!--<Button x:Name="RenderButton" Style="{StaticResource darkButtonStyle}" 
					IsEnabled="False" Content="Render " Click="RenderButton_Click" Margin="0,5,0,0" />-->
			
		</StackPanel>

	</StackPanel>
</UserControl>
