src/HydroCloud/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="HydroCloud.MainPage"       
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"       
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"              
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:esriclient="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"             
	xmlns:symbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"           
	xmlns:local="clr-namespace:ESRI.ArcGIS.Samples"             
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"     
   xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"             
    mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="900"
    Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <symbols:FillSymbol x:Name="shadowFill">
            <symbols:FillSymbol.ControlTemplate>
                <ControlTemplate>
                    <Path x:Name="Element" Fill="#55ffffff" StrokeThickness="3" Stroke="#99ff0000"
						  StrokeLineJoin="Round">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" BlurRadius="10" Opacity=".75" />
                        </Path.Effect>
                    </Path>
                </ControlTemplate>
            </symbols:FillSymbol.ControlTemplate>
        </symbols:FillSymbol>
        <symbols:LineSymbol x:Name="shadowLine">
            <symbols:LineSymbol.ControlTemplate>
                <ControlTemplate>
                    <Path x:Name="Element" StrokeThickness="3" Stroke="#99ff0000"
						  StrokeLineJoin="Round">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" BlurRadius="10" Opacity=".75" />
                        </Path.Effect>
                    </Path>
                </ControlTemplate>
            </symbols:LineSymbol.ControlTemplate>
        </symbols:LineSymbol>
        <symbols:SimpleFillSymbol x:Name="RedFillSymbol" Fill="#66FF0000" BorderBrush="Red" BorderThickness="1" />
        <LinearGradientBrush x:Name="BlueGradient" MappingMode="RelativeToBoundingBox" >
            <GradientStop Color="#990011FF" Offset="0"/>
            <GradientStop Color="#990055FF" Offset="0.25"/>
            <GradientStop Color="#990099FF" Offset="0.5"/>
            <GradientStop Color="#9900CCFF" Offset="0.75"/>
            <GradientStop Color="#9900FFFF" Offset="1"/>
        </LinearGradientBrush>
        <symbols:MarkerSymbol x:Name="WQMarkerSymbol" >
            <symbols:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <Canvas>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard RepeatBehavior="ForEver">

                                        <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
																 From="1" To="10" Duration="00:00:01" />

                                        <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
																 From="1" To="10" Duration="00:00:01" />

                                        <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)"
																 From="1" To="0" Duration="00:00:01" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <!--If we don't speficy a normal state, the animation will 
										    keep going when we mouse out. In this case we don't need
											a transition back to normal, so we will just keep it empty -->
                                <vsm:VisualState x:Name="Normal" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <!--Strobe ellipse-->

                        <!--Note that we set IsHitTestVisible="False" on the strobe symbol,
								so only the static ellipse will trigger mouse over/mouse out-->
                        <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" 
										 RenderTransformOrigin="0.5,0.5" x:Name="ellipse"
										 IsHitTestVisible="False"
										 >
                            <Ellipse.RenderTransform>
                                <ScaleTransform />
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#00FF0000" />
                                    <GradientStop Color="#FFFF0000" Offset="0.25"/>
                                    <GradientStop Color="#00FF0000" Offset="0.5"/>
                                    <GradientStop Color="#FFFF0000" Offset="0.75"/>
                                    <GradientStop Color="#00FF0000" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--Static symbol on top-->
                        <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" 
										 Fill="Blue" x:Name="ellipse1"/>
                    </Canvas>
                </ControlTemplate>
            </symbols:MarkerSymbol.ControlTemplate>
        </symbols:MarkerSymbol>
        <symbols:MarkerSymbol x:Name="TideMarkerSymbol" >
            <symbols:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <Canvas>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard RepeatBehavior="ForEver">

                                        <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
																 From="1" To="10" Duration="00:00:01" />

                                        <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
																 From="1" To="10" Duration="00:00:01" />

                                        <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)"
																 From="1" To="0" Duration="00:00:01" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <!--If we don't speficy a normal state, the animation will 
										    keep going when we mouse out. In this case we don't need
											a transition back to normal, so we will just keep it empty -->
                                <vsm:VisualState x:Name="Normal" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <!--Strobe ellipse-->

                        <!--Note that we set IsHitTestVisible="False" on the strobe symbol,
								so only the static ellipse will trigger mouse over/mouse out-->
                        <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" 
										 RenderTransformOrigin="0.5,0.5" x:Name="ellipse"
										 IsHitTestVisible="False"
										 >
                            <Ellipse.RenderTransform>
                                <ScaleTransform />
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#00FF0000" />
                                    <GradientStop Color="#FFFF0000" Offset="0.25"/>
                                    <GradientStop Color="#00FF0000" Offset="0.5"/>
                                    <GradientStop Color="#FFFF0000" Offset="0.75"/>
                                    <GradientStop Color="#00FF0000" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--Static symbol on top-->
                        <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" 
										 Fill="Red" x:Name="ellipse1"/>
                    </Canvas>
                </ControlTemplate>
            </symbols:MarkerSymbol.ControlTemplate>
        </symbols:MarkerSymbol>
        <symbols:MarkerSymbol x:Name="HydrologyMarkerSymbol" >
            <symbols:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <Canvas>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard RepeatBehavior="ForEver">

                                        <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
																 From="1" To="10" Duration="00:00:01" />

                                        <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
																 From="1" To="10" Duration="00:00:01" />

                                        <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)"
																 From="1" To="0" Duration="00:00:01" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <!--If we don't speficy a normal state, the animation will 
										    keep going when we mouse out. In this case we don't need
											a transition back to normal, so we will just keep it empty -->
                                <vsm:VisualState x:Name="Normal" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <!--Strobe ellipse-->

                        <!--Note that we set IsHitTestVisible="False" on the strobe symbol,
								so only the static ellipse will trigger mouse over/mouse out-->
                        <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" 
										 RenderTransformOrigin="0.5,0.5" x:Name="ellipse"
										 IsHitTestVisible="False"
										 >
                            <Ellipse.RenderTransform>
                                <ScaleTransform />
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#00FF0000" />
                                    <GradientStop Color="#FFFF0000" Offset="0.25"/>
                                    <GradientStop Color="#00FF0000" Offset="0.5"/>
                                    <GradientStop Color="#FFFF0000" Offset="0.75"/>
                                    <GradientStop Color="#00FF0000" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--Static symbol on top-->
                        <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" 
										 Fill="Green" x:Name="ellipse1"/>
                    </Canvas>
                </ControlTemplate>
            </symbols:MarkerSymbol.ControlTemplate>
        </symbols:MarkerSymbol>
        <symbols:MarkerSymbol x:Name="BuoyMarkerSymbol" >
            <symbols:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <Canvas>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard RepeatBehavior="ForEver">

                                        <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
																 From="1" To="10" Duration="00:00:01" />

                                        <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
																 From="1" To="10" Duration="00:00:01" />

                                        <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)"
																 From="1" To="0" Duration="00:00:01" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <!--If we don't speficy a normal state, the animation will 
										    keep going when we mouse out. In this case we don't need
											a transition back to normal, so we will just keep it empty -->
                                <vsm:VisualState x:Name="Normal" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <!--Strobe ellipse-->
                        <!--Note that we set IsHitTestVisible="False" on the strobe symbol,
								so only the static ellipse will trigger mouse over/mouse out-->
                        <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" 
										 RenderTransformOrigin="0.5,0.5" x:Name="ellipse"
										 IsHitTestVisible="False"
										 >
                            <Ellipse.RenderTransform>
                                <ScaleTransform />
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#00FF0000" />
                                    <GradientStop Color="#FFFF0000" Offset="0.25"/>
                                    <GradientStop Color="#00FF0000" Offset="0.5"/>
                                    <GradientStop Color="#FFFF0000" Offset="0.75"/>
                                    <GradientStop Color="#00FF0000" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--Static symbol on top-->
                        <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" 
										 Fill="Yellow" x:Name="ellipse1"/>
                    </Canvas>
                </ControlTemplate>
            </symbols:MarkerSymbol.ControlTemplate>
        </symbols:MarkerSymbol>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" x:Name="TopBarRowDefinition" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Top bar-->
        <Grid Grid.Row="0">
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Text="Harmful Algal Bloom Monitoring and Forecasting System For Shenzhen" Style="{StaticResource titleTextStyle}" />
                <TextBlock Text="Harmful Algal Bloom Monitoring and Forecasting System For Shenzhen" Style="{StaticResource titleTextStyle2}" />
            </Grid>
            <Image Source="/Images/sz.png" HorizontalAlignment="Right" Margin="0,0,10,0" Width="204" Height="120" />
        </Grid>
        <!--Menu bar-->
        <Grid Grid.Row="1" x:Name="TopMenuGrid" Background="Black">
            <Rectangle x:Name="BackgroundGradient" Opacity=".5" Fill="{StaticResource ReflectionGradient}"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <!-- Base layers -->
                <local:DropDownMenu>
                    <local:DropDownMenu.MenuHeader>
                        <Button Margin="0,0,0,0" Cursor="Arrow" Style="{StaticResource darkButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource MapStyleMenuTitle}" Foreground="White" FontWeight="Bold" />
                                    <Image Source="/Images/basemap.png" Height="22" Margin="2,-3,-3,-3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </local:DropDownMenu.MenuHeader>
                    <Border Style="{StaticResource menuBorder}">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" />
                        </Border.Effect>
                        <StackPanel>
                            <RadioButton Content="Streets"  
                                     ToolTipService.ToolTip="Worldwide Street Map"
                                     GroupName="BaseLayer">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <local:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
											Url="https://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="Aerial" IsChecked="True"  
                                     ToolTipService.ToolTip="Worldwide Satellite Imagery Map"
                                     GroupName="BaseLayer" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <local:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
											Url="https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="Shaded Relief"  
                                     ToolTipService.ToolTip="Worldwide Shaded Relief Map"
                                     GroupName="BaseLayer" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <local:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
											Url="https://services.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="Topographic"  
                                     GroupName="BaseLayer"
                                     ToolTipService.ToolTip="United States Topographic Map" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <local:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
											Url="https://services.arcgisonline.com/ArcGIS/rest/services/USA_Topo_Maps/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="Physical World"  
                                     ToolTipService.ToolTip="Natural Earth Physical Map"
                                     GroupName="BaseLayer" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <local:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer"
											Url="https://services.arcgisonline.com/ArcGIS/rest/services/World_Physical_Map/MapServer"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </Border>
                </local:DropDownMenu>
                <!-- View -->
                <local:DropDownMenu>
                    <local:DropDownMenu.MenuHeader>
                        <Button Margin="0,0,0,0" Cursor="Arrow" Style="{StaticResource darkButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="View" Foreground="White" FontWeight="Bold" />
                                    <Image Source="/Images/view.png" Height="22" Margin="2,-3,-3,-3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </local:DropDownMenu.MenuHeader>
                    <Border Style="{StaticResource menuBorder}">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" />
                        </Border.Effect>
                        <StackPanel>
                            <local:LayerCheckBox x:Name="layerMancheck" ConfiguratorParent="{Binding ElementName=LeftMenu}" Map="{Binding ElementName=Map}" 
												Checked="layerChecked" Unchecked="layerUnchecked" Style="{StaticResource checkBox}" Content="Layer Manager" >
                                <local:LayerCheckBox.Configurator>
                                    <local:ConfiguratorContainer >
                                        <local:LayerList x:Name="layerMan"  Map="{Binding ElementName=Map}"/>
                                    </local:ConfiguratorContainer>
                                </local:LayerCheckBox.Configurator>
                            </local:LayerCheckBox>
                            <CheckBox x:Name="checkStatusBar" Style="{StaticResource checkBox}" Content="Status Bar"  ToolTipService.ToolTip="Toggle  Status Bar" IsChecked="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked" >
                                        <local:ToggleVisibilityAction TargetName="StatusBar" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked" >
                                        <local:ToggleVisibilityAction TargetName="StatusBar" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="checkLegend" Style="{StaticResource checkBox}" Content="Legend Window"  ToolTipService.ToolTip="Toggle  Legend Window" IsChecked="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked" >
                                        <local:ToggleWindowVisibilityAction TargetName="LegendWindow" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked" >
                                        <local:ToggleWindowVisibilityAction TargetName="LegendWindow" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="checkModelPerf" Style="{StaticResource checkBox}" Content="Model Perfomance Window"  ToolTipService.ToolTip="Toggle  Model Perfomance Window" IsChecked="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked" >
                                        <local:ToggleWindowVisibilityAction TargetName="ModelPerformanceWindow" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked" >
                                        <local:ToggleWindowVisibilityAction TargetName="ModelPerformanceWindow" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>                                
                        </StackPanel>
                    </Border>
                </local:DropDownMenu>
                <!-- Data -->
                <local:DropDownMenu>
                    <local:DropDownMenu.MenuHeader>
                        <Button Margin="0,0,0,0" Cursor="Arrow" Style="{StaticResource darkButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Data" Foreground="White" FontWeight="Bold" />
                                    <Image Source="/Images/data.png" Height="22" Margin="2,-3,-3,-3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </local:DropDownMenu.MenuHeader>
                    <Border Style="{StaticResource menuBorder}">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" />
                        </Border.Effect>
                        <StackPanel>
                            <CheckBox x:Name="checkCluster" Style="{StaticResource checkBox}" Content="Enable Cluster"  ToolTipService.ToolTip="Toggle  Point Cluster"  Width="150"
                                      Checked="checkCluster_Checked" Unchecked="checkCluster_Checked"></CheckBox>
                            <Button x:Name="openShp" Style="{StaticResource darkButtonStyle}" Content="Open Shapefile" Click="openShp_Click" HorizontalAlignment="Left"  Width="150">
                            </Button>
                            <Button x:Name="openImage" Style="{StaticResource darkButtonStyle}" Content="Open Image" Click="openImage_Click" HorizontalAlignment="Left"  Width="150">
                            </Button>
                        </StackPanel>
                    </Border>
                </local:DropDownMenu>               
                <!-- Sensor layers -->
                <local:DropDownMenu>
                    <local:DropDownMenu.MenuHeader>
                        <Button Margin="0,0,0,0" Cursor="Arrow" Style="{StaticResource darkButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Real-Time Sensors" Foreground="White" FontWeight="Bold" />
                                    <Image Source="/Images/sensor.png" Height="22" Margin="2,-3,-3,-3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </local:DropDownMenu.MenuHeader>
                    <Border Style="{StaticResource menuBorder}">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" />
                        </Border.Effect>
                        <StackPanel>
                            <RadioButton Content="Surface Temperature"  
                                     ToolTipService.ToolTip="MODIS Surface Temperature at 4km"
                                     GroupName="RSLayer">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <local:SetGridAction TargetName="Map" LayerID="GridLayer" VariableIndex="0"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="Chl"  
                                     ToolTipService.ToolTip="MODIS CHL products at 4km"
                                     GroupName="RSLayer">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <local:SetGridAction TargetName="Map" LayerID="GridLayer" VariableIndex="1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </Border>
                </local:DropDownMenu>
                <!-- Remote Sensing layers -->
                <local:DropDownMenu>
                    <local:DropDownMenu.MenuHeader>
                        <Button Margin="0,0,0,0" Cursor="Arrow" Style="{StaticResource darkButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Remote Sensing" Foreground="White" FontWeight="Bold" />
                                    <Image Source="/Images/satllite.png" Height="22" Margin="2,-3,-3,-3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>                         
                    </local:DropDownMenu.MenuHeader>
                    <Border Style="{StaticResource menuBorder}">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" />
                        </Border.Effect>
                        <StackPanel>
                            <local:LayerCheckBox x:Name="chkCoastalWatch" ConfiguratorParent="{Binding ElementName=LeftMenu}" Map="{Binding ElementName=Map}" 
												Checked="layerChecked" Unchecked="layerUnchecked" Style="{StaticResource checkBox}" Content="Coastal Watch" >
                                <local:LayerCheckBox.Configurator>
                                    <local:ConfiguratorContainer >
                                        <local:RSExplorer x:Name="coastalWatch" Margin="0" Loaded="coastalWatch_Loaded"/>
                                    </local:ConfiguratorContainer>
                                </local:LayerCheckBox.Configurator>
                            </local:LayerCheckBox>
                            <RadioButton x:Name="rbtnTemp" Content="Water Temperature" GroupName="GridLayer"  IsChecked="False"/>
                            <RadioButton x:Name="rbtnChla"  Content="Chl-a" GroupName="GridLayer"  IsChecked="True"/>
                            <Button x:Name="btnGetRSGrid" Style="{StaticResource darkButtonStyle}" Content="Get Grid" Click="btnGetRSGrid_Click" HorizontalAlignment="Left"  Width="150">
                            </Button>
                        </StackPanel>
                    </Border>
                </local:DropDownMenu>
                <!-- Model layers -->
                <local:DropDownMenu>
                    <local:DropDownMenu.MenuHeader>
                        <Button Margin="0,0,0,0" Cursor="Arrow" Style="{StaticResource darkButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource ModelMenuTitle}" Foreground="White" FontWeight="Bold" />
                                    <Image Source="/Images/model.png" Height="22" Margin="2,-3,-3,-3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </local:DropDownMenu.MenuHeader>
                    <Border Style="{StaticResource menuBorder}">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" />
                        </Border.Effect>
                        <StackPanel>
                            <Button x:Name="openWarning" Style="{StaticResource darkButtonStyle}" Content="Warning Information" Click="openWarning_Click" HorizontalAlignment="Left"  Width="150">
                            </Button>
                        </StackPanel>
                    </Border>
                </local:DropDownMenu>
            </StackPanel>
            <!--TOp Menu bar - Right side-->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <!-- chart -->
                <Button Style="{StaticResource darkButtonStyle}">
                    <Button.Content>
                        <Image Source="/Images/chart.png" Height="22" Margin="0" ToolTipService.ToolTip="Toggle Chart Window"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <local:ToggleWindowVisibilityAction TargetName="ChartWindow" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                  <!-- animation -->
                <Button Style="{StaticResource darkButtonStyle}">
                    <Button.Content>
                        <Image Source="/Images/animation.png" Height="22" Margin="0" ToolTipService.ToolTip="Toggle Animation Window"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <local:ToggleWindowVisibilityAction TargetName="AnimationWindow" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>              
                <!-- tool -->
                <Button Style="{StaticResource darkButtonStyle}">
                    <Button.Content>
                        <Image Source="/Images/tool.png" Height="22" Margin="0" ToolTipService.ToolTip="Toggle Toolbox"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <local:ToggleWindowVisibilityAction TargetName="toolsWindow" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!-- search -->
                <Button Style="{StaticResource darkButtonStyle}">
                    <Button.Content>
                        <Image Source="/Images/search.png" Height="22" Margin="0" ToolTipService.ToolTip="Toggle Search Window"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <local:ToggleWindowVisibilityAction TargetName="SearchWindow" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>            
                <!-- full screen -->
                <Button Style="{StaticResource darkButtonStyle}" Margin="0" >
                    <Button.Content>
                        <Image Source="/Images/Fullscreen-32.png" Height="22" Margin="0" ToolTipService.ToolTip="Toggle Fullscreen"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <local:ToggleFullScreenAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <local:LocatorControl Map="{Binding ElementName=Map}" Height="22" x:Name="locator" Margin="5,0,2,0" />
            </StackPanel>          
        </Grid>
        <!-- Body of the Application -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" x:Name="RightColumnDefinition" />
                <ColumnDefinition Width="0" x:Name="RightColumnSplitterDefinition" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="0" x:Name="LeftMenu"/>
            </ScrollViewer>
            <controls:GridSplitter x:Name="grsplSplitter" Grid.Column="1" VerticalAlignment="Stretch"
						Background="Black"  Style="{StaticResource GridSplitterStyleBlack}"
						HorizontalAlignment="Center" Width="9" />
            <!-- Map area -->
            <Grid x:Name="MainGrid" Grid.Column="2">
                <esri:Map x:Name="Map" Background="{StaticResource BaseColor}"  MouseMove="Map_MouseMove">
                    <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" Url="https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
                    <esri:GraphicsLayer ID="Buoys" MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown">
                        <esri:GraphicsLayer.MapTip>
                            <Grid Background="LightYellow" x:Name="GridMapTip" >
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                </Grid.RenderTransform>
                                <StackPanel Margin="10" Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding  Path=Name, Mode=OneWay}" FontWeight="Bold" />
                                    </StackPanel>
                                    <HyperlinkButton x:Name="ShowDetails" Content="Details" DataContext="{Binding Path=Site, Mode=OneWay}">
                                    </HyperlinkButton>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" />
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                        <vsm:VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                            </Grid>
                        </esri:GraphicsLayer.MapTip>
                    </esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="Tide Stations" MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown">
                        <esri:GraphicsLayer.MapTip>
                            <Grid Background="LightYellow"  >
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                </Grid.RenderTransform>
                                <StackPanel Margin="10" Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding  Path=Name, Mode=OneWay}" FontWeight="Bold" />
                                    </StackPanel>
                                    <HyperlinkButton Content="Details" DataContext="{Binding Path=Site, Mode=OneWay}">
                                    </HyperlinkButton>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" />
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup >
                                        <vsm:VisualState>
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState>
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                            </Grid>
                        </esri:GraphicsLayer.MapTip>
                    </esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="Water Quality Stations" MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown">
                        <esri:GraphicsLayer.MapTip>
                            <Grid Background="LightYellow" >
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                </Grid.RenderTransform>
                                <StackPanel Margin="10" Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding  Path=Name, Mode=OneWay}" FontWeight="Bold" />
                                    </StackPanel>
                                    <HyperlinkButton  Content="Details" DataContext="{Binding Path=Site, Mode=OneWay}">
                                    </HyperlinkButton>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" />
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup >
                                        <vsm:VisualState>
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState >
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                            </Grid>
                        </esri:GraphicsLayer.MapTip>
                    </esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="Hydrological Stations" MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown">
                        <esri:GraphicsLayer.MapTip>
                            <Grid Background="LightYellow" >
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                </Grid.RenderTransform>
                                <StackPanel Margin="10" Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding  Path=Name, Mode=OneWay}" FontWeight="Bold" />
                                    </StackPanel>
                                    <HyperlinkButton  Content="Details" DataContext="{Binding Path=Site, Mode=OneWay}">
                                    </HyperlinkButton>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" />
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup >
                                        <vsm:VisualState>
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState >
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                            </Grid>
                        </esri:GraphicsLayer.MapTip>
                    </esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="Weather Stations" MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown">
                        <esri:GraphicsLayer.MapTip>
                            <Grid Background="LightYellow" >
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                </Grid.RenderTransform>
                                <StackPanel Margin="10" Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding  Path=Name, Mode=OneWay}" FontWeight="Bold" />
                                    </StackPanel>
                                    <HyperlinkButton  Content="Details" DataContext="{Binding Path=Site, Mode=OneWay}">
                                    </HyperlinkButton>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" />
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup >
                                        <vsm:VisualState>
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState >
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                            </Grid>
                        </esri:GraphicsLayer.MapTip>
                    </esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="General Stations" MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown">
                        <esri:GraphicsLayer.MapTip>
                            <Grid Background="LightYellow" >
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                </Grid.RenderTransform>
                                <StackPanel Margin="10" Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding  Path=Name, Mode=OneWay}" FontWeight="Bold" />
                                    </StackPanel>
                                    <HyperlinkButton  Content="Details" DataContext="{Binding Path=Site, Mode=OneWay}">
                                    </HyperlinkButton>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" />
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup >
                                        <vsm:VisualState>
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState >
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                            </Grid>
                        </esri:GraphicsLayer.MapTip>
                    </esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="Shenzhen Boundary">
                        <esri:GraphicsLayer.MapTip>
                            <Grid Background="LightYellow" >
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                </Grid.RenderTransform>
                                <StackPanel Margin="10" Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding  Path=Name, Mode=OneWay}" FontWeight="Bold" />
                                    </StackPanel>
                                    <HyperlinkButton  Content="Details" DataContext="{Binding Path=Site, Mode=OneWay}">
                                    </HyperlinkButton>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" />
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <vsm:VisualStateGroup >
                                        <vsm:VisualState>
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.0" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState >
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                                <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="GridMapTip" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                             To="1.2" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </vsm:VisualState>
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                            </Grid>
                        </esri:GraphicsLayer.MapTip>
                    </esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="Warning Region">
                        <esri:GraphicsLayer.MapTip>
                            <Border Style="{StaticResource ESRIBorderStyle}" Padding="0">
                                <StackPanel Orientation="Vertical"  Margin="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Published Date: " Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                                        <TextBlock Text="2018-11-14 " Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="Warning Information for the following 24-120 hours" Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                                    <sdk:TabControl Background="{StaticResource BaseColor}">
                                        <sdk:TabItem Header="24">
                                            <StackPanel Background="{StaticResource BaseColor}" Margin="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="28"></RowDefinition>
                                                        <RowDefinition Height="28"></RowDefinition>
                                                        <RowDefinition Height="28"></RowDefinition>
                                                        <RowDefinition Height="28"></RowDefinition>
                                                        <RowDefinition Height="28"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Forecast Date:" Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                                                    <TextBlock Text="2018-11-15" Grid.Column="1" Grid.Row="0" Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                                                    <TextBlock Text="Region Name:" Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                                                    <TextBlock Text="Daya Bay" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>                                                    
                                                    <TextBlock Text="Risk Level:" Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                                                    <TextBlock Text="Medium" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                                                    <TextBlock Text="Minimum Chla:" Grid.Column="0" Grid.Row="3" Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                                                    <TextBlock Text="10.5 μg/l" Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                                                    <TextBlock Text="Maximum Chla:" Grid.Column="0" Grid.Row="4" Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                                                    <TextBlock Text="14.5 μg/l" Grid.Column="1" Grid.Row="4" Margin="2" VerticalAlignment="Center" Foreground="White" FontSize="12"></TextBlock>
                                                </Grid>
                                                </StackPanel>
                                        </sdk:TabItem>
                                        <sdk:TabItem Header="48"></sdk:TabItem>
                                        <sdk:TabItem Header="72"></sdk:TabItem>
                                        <sdk:TabItem Header="96"></sdk:TabItem>
                                        <sdk:TabItem Header="120"></sdk:TabItem>
                                    </sdk:TabControl>

                                </StackPanel>
                            </Border>
                        </esri:GraphicsLayer.MapTip>
                    </esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="Landsat8"></esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="MODIS-AQUA"></esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="FVCOM"></esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="MODEL"></esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="Model Grid" MouseLeftButtonDown="GridLayer_MouseLeftButtonDown"></esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="Annotations" MouseLeftButtonDown="AnnotationLayer_MouseLeftButtonDown_1">
                        <esri:GraphicsLayer.Renderer>
                            <local:SimpleRenderer />
                        </esri:GraphicsLayer.Renderer>
                    </esri:GraphicsLayer>
                </esri:Map>
                <!-- Scale Bar -->
                <esri:ScaleLine Opacity=".5" Map="{Binding ElementName=Map}" Margin="5,0,0,30" IsHitTestVisible="False"   Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <!-- Progress Bar -->
                <esri:MapProgressBar HorizontalAlignment="Center" VerticalAlignment="Bottom"  Visibility="Visible"  Width="200" Height="15" Margin="0,0,0,30" Map="{Binding ElementName=Map}" />
                <!-- Attribution Text -->
                <esri:Attribution Layers="{Binding ElementName=Map, Path=Layers}" Margin="0,0,80,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsHitTestVisible="False" Grid.Column="2" />
                <!-- Navigator -->
                <esri:Navigation x:Name="nav" Margin="0,10,-50,0" Map="{Binding ElementName=Map}" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{StaticResource BaseColor}" Grid.ColumnSpan="2" >
                    <esri:Navigation.Effect>
                        <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" />
                    </esri:Navigation.Effect>
                </esri:Navigation>
                <!-- Magnifying Glass -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top"		>
                    <toolkit:MagnifyingGlass x:Name="mag" Map="{Binding ElementName=Map}" Visibility="Collapsed" Canvas.Left="200" Canvas.Top="200" >
                        <toolkit:MagnifyingGlass.Layer>
                            <esri:ArcGISTiledMapServiceLayer ID="Base layer" Url="https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
                        </toolkit:MagnifyingGlass.Layer>
                    </toolkit:MagnifyingGlass>
                </Canvas>
                <Grid x:Name="InitializeLayer" Visibility="Collapsed" Opacity=".75"
					  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#66000000" >
                    <TextBlock Text="Loading Layer..." Foreground="White" IsHitTestVisible="False" Margin="3"  />
                </Grid>
                <!-- Status Bar -->
                <Grid x:Name="StatusBar" Background="{StaticResource  BlueGradient}"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                        Height="26"  Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <sdk:Label x:Name="GeneralInfo"   HorizontalAlignment="Left" Grid.Column="0"  FontSize="14" Margin="20,0,0,0" Foreground="White" Content="Ready"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                        <sdk:Label  FontSize="14" Foreground="White" Content="Longitude:" Width="80"/>
                        <sdk:Label x:Name="lonLabel"  FontSize="14" Foreground="White" Content="" Width="100"/>
                        <sdk:Label  FontSize="14" Foreground="White" Content="Latitude:" Width="80"/>
                        <sdk:Label  x:Name="latLabel"  FontSize="14" Foreground="White" Content="" Width="100"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Windows -->
        <!--Toolbar window-->
        <local:DraggableWindow IsOpen="True" x:Name="toolsWindow"
							Grid.Row="2" Margin="3"
							VerticalAlignment="Top"
							HorizontalAlignment="Center"
							Title="Map Tools">
            <StackPanel>
                <!--First row-->
                <StackPanel Orientation="Horizontal">
                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" 
							  Height="30" Width="30" Margin="0,0,2,0"
							  local:Utilities.ToggleGroup="tools"
							  Checked="toggleDraw_Checked"
							  Unchecked="toggleDraw_Unchecked"
							  x:Name="toggleDrawPoint"
							  ToolTipService.ToolTip="Draw point"
							 Style="{StaticResource darkToggleButtonStyle}" >
                        <ToggleButton.Content>
                            <Image x:Name="drawpoint" Source="/Images/DrawPoint.png" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" 
							  Height="30" Width="30" Margin="0,0,2,0"
							  local:Utilities.ToggleGroup="tools"
							  Checked="toggleDraw_Checked"
							  Unchecked="toggleDraw_Unchecked"
							  x:Name="toggleDrawPolyline"
							  ToolTipService.ToolTip="Draw polyline"
							  Style="{StaticResource darkToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Image Source="/Images/DrawPolyline.png" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" 
							  Height="30" Width="30" Margin="0,0,2,0"
							  local:Utilities.ToggleGroup="tools"
							  Checked="toggleDraw_Checked"
							  Unchecked="toggleDraw_Unchecked"
							  x:Name="toggleDrawPolygon"
							  ToolTipService.ToolTip="Draw polygon"
							  Style="{StaticResource darkToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Image Source="/Images/DrawPolygon.png" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" 
							  Height="30" Width="30" Margin="0,0,2,0"
							  local:Utilities.ToggleGroup="tools"
							  Checked="toggleDraw_Checked"
							  Unchecked="toggleDraw_Unchecked"
							  x:Name="toggleDrawRectangle"
							 ToolTipService.ToolTip="Draw rectangle"
							   Style="{StaticResource darkToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Image Source="/Images/DrawRectangle.png" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" 
							  Height="30" Width="30" Margin="0,0,2,0"
							  local:Utilities.ToggleGroup="tools"
							  Checked="toggleDraw_Checked"
							  Unchecked="toggleDraw_Unchecked"
							  x:Name="toggleDrawFreehand"
							 ToolTipService.ToolTip="Draw Freehand"
							   Style="{StaticResource darkToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Image Source="/Images/DrawFreehand.png" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" 
							  Height="30" Width="30" Margin="0,0,2,0"
							  local:Utilities.ToggleGroup="tools"
							  Checked="toggleEditGeometry_Checked"
							  Unchecked="toggleEditGeometry_Checked"
							  x:Name="toggleEditGeometry"
							  ToolTipService.ToolTip="Edit annotation"
							  Style="{StaticResource darkToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Image Source="/Images/EditGeometry.png" Width="16" Height="16" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" 
							  Height="30" Width="30" Margin="0,0,2,0"
							  local:Utilities.ToggleGroup="tools"
							  x:Name="toggleDeleteGraphics"
							  ToolTipService.ToolTip="Delete annotation"
							  Style="{StaticResource darkToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Image Source="/Images/DeleteGraphics.png" />
                        </ToggleButton.Content>
                    </ToggleButton>

                </StackPanel>

                <!--Second row-->
                <StackPanel Orientation="Horizontal">

                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" 
							  Height="30" Width="30" Margin="0,0,2,0"
							  Unchecked="GeoMeasureToggleButton_Checked" 
							  Checked="GeoMeasureToggleButton_Checked"
							  local:Utilities.ToggleGroup="tools"
							  ToolTipService.ToolTip="Measure radius"
							  Style="{StaticResource darkToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Image Source="/Images/radius.png" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" 
							  Height="30" Width="30" Margin="0,0,2,0"
							  local:Utilities.ToggleGroup="tools" x:Name="MeasureDistance"
							  ToolTipService.ToolTip="Measure distance" Checked="Measure_Checked" Unchecked="Measure_Unchecked"
							  Style="{StaticResource darkToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Image Source="/Images/MeasureDistance.png" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" 
							  Height="30" Width="30" Margin="0,0,2,0"
							  local:Utilities.ToggleGroup="tools" x:Name="MeasureArea"
							  ToolTipService.ToolTip="Measure area" Checked="Measure_Checked" Unchecked="Measure_Unchecked"
							  Style="{StaticResource darkToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Image Source="/Images/MeasureArea.png" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <Button Style="{StaticResource darkButtonStyle}"
							Height="30" Width="30" Margin="0,0,2,0"
							HorizontalContentAlignment="Left"
							Padding="2"
							ToolTipService.ToolTip="Toggle Overview Map" >
                        <Button.Content>
                            <Image Source="/Images/Maps-blue-32.png" />
                        </Button.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <local:ToggleWindowVisibilityAction TargetName="OverviewWindow" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Style="{StaticResource darkButtonStyle}"
							Height="30" Width="30" Margin="0,0,2,0"
							Padding="2"
							HorizontalContentAlignment="Left"
							ToolTipService.ToolTip="Toggle Layers Window" >
                        <Button.Content>
                            <Image Source="/Images/Layers-32.png" />
                        </Button.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <local:ToggleWindowVisibilityAction TargetName="layersWindow" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Style="{StaticResource darkButtonStyle}"
							HorizontalContentAlignment="Left"
							Height="30" Width="30" Margin="0,0,2,0"
							Padding="3"
							ToolTipService.ToolTip="Toggle Bookmarks Window" >
                        <Button.Content>
                            <Image Source="/Images/bookmark_add-32.png" />
                        </Button.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <local:ToggleWindowVisibilityAction TargetName="BookmarksWindow" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Style="{StaticResource darkButtonStyle}"
							Height="30" Width="30" Margin="0,0,2,0"
							HorizontalContentAlignment="Left"
							Padding="3"
							ToolTipService.ToolTip="Toggle Magnifying Glass" >
                        <Button.Content>
                            <Image Source="/Images/Search-32.png" />
                        </Button.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <local:ToggleVisibilityAction TargetName="mag" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </local:DraggableWindow>
        <!--Layers window-->
        <local:DraggableWindow IsOpen="False" x:Name="layersWindow"
							Grid.Row="2"
							Margin="20"
							VerticalAlignment="Top"
							HorizontalAlignment="Right"
							Title="Layer controls">
            <local:LayerList x:Name="LayerControlList" Map="{Binding ElementName=Map}" />
        </local:DraggableWindow>
        <!--Overviewmap window-->
        <local:DraggableWindow IsOpen="False" x:Name="OverviewWindow"
							Grid.Row="2"
							Margin="20,100"
							VerticalAlignment="Top"
							HorizontalAlignment="Right"
							Width="300" Height="150"
							Padding="0"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							Title="Overview Map">
            <toolkit:OverviewMap x:Name="OverView" Map="{Binding ElementName=Map}" Background="White">
                <toolkit:OverviewMap.Layer>
                    <esri:ArcGISTiledMapServiceLayer 
						Url="https://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                </toolkit:OverviewMap.Layer>
            </toolkit:OverviewMap>
        </local:DraggableWindow>
        <!--Bookmarks window-->
        <local:DraggableWindow IsOpen="False" x:Name="BookmarksWindow" Title="Bookmarks"
							Grid.Row="2"
							Padding="0" Margin="20,100"
							VerticalAlignment="Top" HorizontalAlignment="Right"
							HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <toolkit:Bookmark x:Name="Bookmark" Map="{Binding ElementName=Map}"
							  Style="{StaticResource BookmarkStyle}" Width="200" />
        </local:DraggableWindow>
        <!--Animation window-->
        <local:DraggableWindow  x:Name="AnimationWindow" Grid.Row="2" 
        	   Padding="0" HorizontalContentAlignment="Left"   VerticalContentAlignment="Center"    Title="Animation Player" Width="540" Height="300" Background="{StaticResource BaseColor}">
            <local:AnimationPlayer x:Name="animationPlayer" Margin="0" Padding="0"></local:AnimationPlayer>
            <i:Interaction.Triggers>
                <i:EventTrigger>
                    <local:ToggleWindowVisibilityAction TargetName="AnimationWindow"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:DraggableWindow>
        <!--Search window-->
        <local:DraggableWindow  x:Name="SearchWindow" Grid.Row="2"  Visibility="Visible" IsHeightResizeable="False" IsWidthResizeable="False"
        	   Padding="0" HorizontalContentAlignment="Left"   VerticalContentAlignment="Center"  Title="{StaticResource SearchWindowTitle}" Width="480" Height="360" Background="{StaticResource BaseColor}">
            <i:Interaction.Triggers>
                <i:EventTrigger>
                    <local:ToggleWindowVisibilityAction TargetName="SearchWindow"/>
                    <!--Hide at startup-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock TextWrapping="NoWrap" Text="{StaticResource SearchVarLabel}" 
                           Foreground="White" FontSize="12" FontWeight="Bold"  Margin="10,5,0,0" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="50">
                    <input:AutoCompleteBox x:Name="keywordBox" FontSize="12"  Width="350" Height="30"  Margin="10,0,0,0"></input:AutoCompleteBox>
                    <Button x:Name="searchButton" Height="30" Width="100" FontSize="12" Margin="10,0,0,0" Content="{StaticResource SearchButton}" Click="searchButton_Click"></Button>
                </StackPanel>
                <TextBlock TextWrapping="NoWrap" Text="{StaticResource MoreOption}" 
                           Foreground="White" FontSize="12" FontWeight="Bold"  Margin="10,10,0,0" />
                <basics:TabControl Height="200" Margin="10,10,0,0" FontSize="12">
                    <basics:TabItem Header="Time">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock TextWrapping="NoWrap" Text="{StaticResource StartTimeLabel}"  Margin="10,10,0,0" />
                            <basics:DatePicker  x:Name="startDate" Width="300" Height="30" Margin="10,10,0,0" DisplayDate="1950/01/01" SelectedDate="1950-01-01"></basics:DatePicker>
                            <TextBlock TextWrapping="NoWrap" Text="{StaticResource EndTimeLabel}"   Margin="10,10,0,0" />
                            <basics:DatePicker  x:Name="endDate"  Width="300" Height="30" Margin="10,10,0,0" SelectedDate="2020-01-01"></basics:DatePicker>
                        </StackPanel>
                    </basics:TabItem>
                    <basics:TabItem Header="By BBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.25*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <sdk:Label  FontSize="12"  Margin="5"  Grid.Row="0" Grid.Column="0"  Content="Northbound latitude"/>
                            <TextBox x:Name="TBNorthbound"  Height="24" Margin="5,0,25,0"  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="90"/>
                            <sdk:Label   FontSize="12"   Margin="5" Grid.Row="1" Grid.Column="0"  Content="Southbound latitude"/>
                            <TextBox  x:Name="TBSouthbound"  Height="24" Margin="5,0,25,0"  Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="-90"/>
                            <sdk:Label   FontSize="12"  Margin="5"  Grid.Row="2" Grid.Column="0" Content="Westbound longitude"/>
                            <TextBox  x:Name="TBWestbound"   Height="24" Margin="5,0,25,0"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="-180"/>
                            <sdk:Label  FontSize="12"    Margin="5"  Grid.Row="3" Grid.Column="0" Content="Eastbound longitude"/>
                            <TextBox x:Name="TBEastbound"   Height="24" Margin="5,0,25,0"  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="180"/>
                        </Grid>
                    </basics:TabItem>
                    <basics:TabItem Header="By Watershed"></basics:TabItem>
                    <basics:TabItem Header="Records">
                        <StackPanel>
                            <CheckBox  x:Name="checkClickToDownload" FontSize="14"  Margin="10,10,0,0" HorizontalAlignment="Left" IsChecked="True"
                                           Content="Download time series when clicking on a station" ></CheckBox>
                            <sdk:Label  FontSize="14"  Margin="10,10,0,0"  Content="Maximum number of retrieved records"/>
                            <ComboBox x:Name="cmbMaxRecords" Height="28" Width="200" Margin="10,10,0,0"  HorizontalAlignment="Left" SelectedIndex="2">
                                <ComboBoxItem>100</ComboBoxItem>
                                <ComboBoxItem>200</ComboBoxItem>
                                <ComboBoxItem>365</ComboBoxItem>
                                <ComboBoxItem>500</ComboBoxItem>
                                <ComboBoxItem>1000</ComboBoxItem>
                                <ComboBoxItem>2000</ComboBoxItem>
                                <ComboBoxItem>5000</ComboBoxItem>
                                <ComboBoxItem>All</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </basics:TabItem>
                </basics:TabControl>
            </StackPanel>
        </local:DraggableWindow>
        <!--Chart window-->
        <local:DraggableWindow  x:Name="ChartWindow" Title="Time Series Viewer" Grid.Row="2" Padding="0" Margin="20,50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="620" Height="490">
            <local:Chart x:Name="chart" Margin="5"></local:Chart>
            <i:Interaction.Triggers>
                <i:EventTrigger>
                    <local:ToggleWindowVisibilityAction TargetName="ChartWindow"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>            
        </local:DraggableWindow>
        <!--Legend window-->
        <local:DraggableWindow  x:Name="LegendWindow" Title="Legend" Grid.Row="2" Padding="0" Margin="20,150" 
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="220" Height="400">
            <local:ImageLegend x:Name="legendControl" Margin="0"></local:ImageLegend>
            <i:Interaction.Triggers>
                    <i:EventTrigger>
                        <local:ToggleWindowVisibilityAction TargetName="LegendWindow"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        </local:DraggableWindow>
        <!--Model Performance window-->
        <local:DraggableWindow  x:Name="ModelPerformanceWindow" Title="Model Performance" Grid.Row="2" Padding="0" Margin="20,150" 
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="800" Height="550">
            <local:ModelPerformance x:Name="modelperfwin"></local:ModelPerformance>
            <i:Interaction.Triggers>
                <i:EventTrigger>
                    <local:ToggleWindowVisibilityAction TargetName="ModelPerformanceWindow"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:DraggableWindow>
    </Grid>
</UserControl>
