src/HydroCloud/Styles.Black.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:globe="clr-namespace:SilverGlobe;assembly=SilverGlobe"
	xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
	>

	<Style x:Name="border" TargetType="Border">
		<Setter Property="BorderBrush" Value="Gray" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#333333" />
	</Style>

	<Style x:Name="menuBorder" TargetType="Border" BasedOn="{StaticResource border}">
		<Setter Property="Margin" Value="5,0,0,0" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Background" Value="#dd333333" />
	</Style>

	<Style x:Name="maptipBorder" TargetType="Border" BasedOn="{StaticResource border}">
		<Setter Property="Padding" Value="5" />
		<Setter Property="Background" Value="#AA333333" />
	</Style>

	<Style x:Name="radioButton" TargetType="RadioButton">
		<Setter Property="Foreground" Value="#eeeeee" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Cursor" Value="Hand" />
		<!--<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="FontWeight" Value="Bold" />-->
		<Setter Property="Height" Value="30" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal"/>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.25" 
															Storyboard.TargetName="Brush" 
															Storyboard.TargetProperty="Color" 
															To="#FF333333" />
										<DoubleAnimation Storyboard.TargetName="BackgroundOverlay" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										<DoubleAnimation Storyboard.TargetName="BoxMiddleBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#7FFFFFFF"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#CCFFFFFF"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#F2FFFFFF"/>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="BackgroundOverlay" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										<DoubleAnimation Storyboard.TargetName="BoxMiddleBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#6BFFFFFF"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#C6FFFFFF"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#EAFFFFFF"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0" To="#F4FFFFFF"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#FF6DBDD1"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0" To="#FF6DBDD1"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#FF6DBDD1"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#FF6DBDD1"/>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To=".55"/>
										<DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="0.55"/>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="CheckStates">
								<vsm:VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1"/>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unchecked"/>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ContentFocusVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<!--Main color of the button-->
						<Rectangle RadiusY="3" RadiusX="3" Grid.ColumnSpan="2">
							<Rectangle.Fill>
								<SolidColorBrush x:Name="Brush" Color="#FF000000" />
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="BackgroundGradient" 
										RadiusY="3" RadiusX="3" 
									    Grid.ColumnSpan="2"
									   Opacity=".5"
										StrokeThickness=".75" StrokeLineJoin="Round" Fill="{StaticResource ReflectionGradient}">
							<Rectangle.Stroke>
								<SolidColorBrush x:Name="BorderBrush" Color="#FF333333" />
							</Rectangle.Stroke>
						</Rectangle>
						<StackPanel Orientation="Horizontal" >
							<Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="{TemplateBinding Padding}">
								<Ellipse x:Name="Background" Width="14" Height="14" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="#FFFFFFFF" Margin="1"/>
								<Ellipse x:Name="BackgroundOverlay" Fill="#FFC4DBEE" Opacity="0" Width="14" Height="14" StrokeThickness="1" Margin="1" Stroke="#00000000"/>
								<Ellipse x:Name="BoxMiddleBackground" Width="10" Height="10" Fill="{TemplateBinding Background}" Stroke="#00000000" StrokeThickness="1"/>
								<Ellipse x:Name="BoxMiddle" Width="10" Height="10" StrokeThickness="1" >
									<Ellipse.Stroke>
										<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
											<GradientStop Color="#FFFFFFFF" Offset="1"/>
											<GradientStop Color="#FFFFFFFF" Offset="0"/>
											<GradientStop Color="#FFFFFFFF" Offset="0.375"/>
											<GradientStop Color="#FFFFFFFF" Offset="0.375"/>
										</LinearGradientBrush>
									</Ellipse.Stroke>
									<Ellipse.Fill>
										<LinearGradientBrush StartPoint="0.62,0.15" EndPoint="0.64,0.88">
											<GradientStop Color="#FFFFFFFF" Offset="0.013" />
											<GradientStop Color="#F9FFFFFF" Offset="0.375" />
											<GradientStop Color="#EAFFFFFF" Offset="0.603" />
											<GradientStop Color="#D8FFFFFF" Offset="1" />
										</LinearGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
								<Ellipse x:Name="BoxMiddleLine" Width="10" Height="10" Stroke="#FF333333" StrokeThickness="1" Opacity=".2"/>
								<Ellipse x:Name="CheckIcon" Fill="#FF333333" Width="4" Height="4" Opacity="0"/>
								<Ellipse x:Name="DisabledVisualElement" Width="14" Height="14" Opacity="0" Fill="#FFFFFFFF"/>
								<Ellipse x:Name="ContentFocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" Width="16" Height="16" />
							</Grid>

							<ContentPresenter
									Grid.Column="1"
									x:Name="contentPresenter"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Margin="{TemplateBinding Padding}"/>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<LinearGradientBrush x:Name="ReflectionGradient" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#D0FFFFFF" Offset="0" />
			<GradientStop Color="#90FFFFFF" Offset="0.5" />
			<GradientStop Color="#60FFFFFF" Offset="0.5" />
			<GradientStop Color="#90FFFFFF" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Name="ReflectionGradientVertical" StartPoint="0,0.5" EndPoint="1,0.5">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#D0FFFFFF" Offset="0" />
			<GradientStop Color="#90FFFFFF" Offset="0.5" />
			<GradientStop Color="#60FFFFFF" Offset="0.5" />
			<GradientStop Color="#90FFFFFF" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--GridSplitterPreviewStyle-->
	<Style x:Key="GridSplitterPreviewStyle" TargetType="Control">
		<Setter Property="Background" Value="#FF868686"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Control">
					<Grid x:Name="Root" Opacity=".5">
						<Rectangle Fill="{TemplateBinding Background}"/>
						<Grid Height="6" x:Name="HorizontalTemplate"/>
						<Grid x:Name="VerticalTemplate" Width="6" Visibility="Collapsed"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--GridSplitterStyle-->
	<Style x:Key="GridSplitterStyleBlack" TargetType="controls:GridSplitter">
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="IsTabStop" Value="true"/>
		<Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:GridSplitter">
					<Grid x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal"/>
								<vsm:VisualState x:Name="MouseOver"/>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualStateGroup.Transitions>
									<vsm:VisualTransition GeneratedDuration="0"/>
								</vsm:VisualStateGroup.Transitions>
								<vsm:VisualState x:Name="Unfocused"/>
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Rectangle Fill="{TemplateBinding Background}" StrokeThickness="0"/>
						<Grid Height="10" x:Name="HorizontalTemplate">
							<Rectangle Opacity="0.5" Fill="{StaticResource ReflectionGradient}" />
							<StackPanel Height="6" VerticalAlignment="Center">
								<Rectangle Height="1" Margin="1" Width="10" Fill="#FF868686" StrokeThickness="0"/>
								<Rectangle Height="1" Margin="1" Width="10" Fill="#FF868686" StrokeThickness="0"/>
							</StackPanel>
						</Grid>
						<Grid x:Name="VerticalTemplate" Width="10" Visibility="Collapsed">
							<Rectangle Opacity="0.5" Fill="{StaticResource ReflectionGradientVertical}" />
							<StackPanel VerticalAlignment="Center" Width="6" Orientation="Horizontal">
								<Rectangle Height="10" Margin="1" Width="1" Fill="#FF868686" StrokeThickness="0"/>
								<Rectangle Height="10" Margin="1" Width="1" Fill="#FF868686" StrokeThickness="0"/>
							</StackPanel>
						</Grid>
						<Rectangle x:Name="FocusVisual" IsHitTestVisible="false" Opacity="0" Stroke="#FFFFFFFF" StrokeThickness="1"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



	<!--Define custom dark button style-->
	<Style x:Name="darkButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="Black" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Padding" Value="10,5,10,5" />
		<!--<Setter Property="Height" Value="21" />-->
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootElement" Cursor="{TemplateBinding Cursor}">

						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />

								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.25" 
															Storyboard.TargetName="Brush" 
															Storyboard.TargetProperty="Color" 
															To="#FF333333" />
									</Storyboard>
								</vsm:VisualState>

								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0" 
															Storyboard.TargetName="BackgroundGradient" 
															Storyboard.TargetProperty="Opacity" To="0.75" />
										<DoubleAnimation Duration="0:0:0" 
															Storyboard.TargetName="BackgroundGradient" 
															Storyboard.TargetProperty="StrokeThickness" To="1.5" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".55"/>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>

						<!--Main color of the button-->
						<Rectangle x:Name="Background" RadiusY="3" RadiusX="3" >
							<Rectangle.Fill>
								<SolidColorBrush x:Name="Brush" Color="#FF000000" />
							</Rectangle.Fill>
						</Rectangle>

						<!--Reflection effect-->
						<Rectangle x:Name="BackgroundGradient" 
										RadiusY="3" RadiusX="3" 
									   Opacity=".5"
										StrokeThickness=".75" StrokeLineJoin="Round" Fill="{StaticResource ReflectionGradient}">
							<Rectangle.Stroke>
								<SolidColorBrush x:Name="BorderBrush" Color="#FF333333" />
							</Rectangle.Stroke>
						</Rectangle>

						<Rectangle x:Name="FocusVisualElement" 
										Stretch="Fill" StrokeThickness="1.0" 
										Stroke="#FFFFFFFF" StrokeDashCap="Square" 
										StrokeDashArray="1 2" Margin="3" 
										Visibility="Collapsed" 
										RadiusX="3" RadiusY="3" />

						<ContentPresenter
                                x:Name="contentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Define custom dark togglebutton style-->
	<Style x:Name="darkToggleButtonStyle" TargetType="ToggleButton">
		<Setter Property="Background" Value="Black" />
		<Setter Property="BorderBrush" Value="Yellow" />
		<!--<Setter Property="Foreground" Value="White" />-->
		<Setter Property="IsThreeState" Value="False" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Padding" Value="4" />
		<!--<Setter Property="Height" Value="21" />-->
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid Cursor="{TemplateBinding Cursor}">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal"/>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.25" 
															Storyboard.TargetName="Brush" 
															Storyboard.TargetProperty="Color" 
															To="#FF333333" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>

										<DoubleAnimation Duration="0:0:0" 
															Storyboard.TargetName="BackgroundGradient" 
															Storyboard.TargetProperty="Opacity" To="0.75" />
										<DoubleAnimation Duration="0:0:0" 
															Storyboard.TargetName="BackgroundGradient" 
															Storyboard.TargetProperty="StrokeThickness" To="1.5" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="CheckStates">
								<vsm:VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.25" 
															Storyboard.TargetName="outline" 
															Storyboard.TargetProperty="Opacity" To=".75" />
										<DoubleAnimation Duration="0:0:0" 
															Storyboard.TargetName="BackgroundGradient" 
															Storyboard.TargetProperty="Opacity" To="0.95" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unchecked"/>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused" />
								<vsm:VisualState x:Name="Unfocused" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>

						<!--Main color of the button-->
						<Rectangle x:Name="Background" RadiusY="3" RadiusX="3" >
							<Rectangle.Fill>
								<SolidColorBrush x:Name="Brush" Color="#FF000000" />
							</Rectangle.Fill>
						</Rectangle>

						<!--Reflection effect-->
						<Rectangle x:Name="BackgroundGradient" 
											RadiusY="3" RadiusX="3" 
										   Opacity=".5"
											StrokeThickness=".75" StrokeLineJoin="Round" Fill="{StaticResource ReflectionGradient}">
							<Rectangle.Stroke>
								<SolidColorBrush x:Name="BorderBrush" Color="#FF333333" />
							</Rectangle.Stroke>
						</Rectangle>

						<Rectangle x:Name="outline" RadiusX="3" RadiusY="3" StrokeThickness="3" 
										   Stroke="{TemplateBinding BorderBrush}" Opacity="0"  />

						<ContentPresenter
									x:Name="contentPresenter"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"/>
						<Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Define custom dark CheckBox style-->
	<Style x:Name="checkBox" TargetType="CheckBox">
		<Setter Property="Foreground" Value="#eeeeee" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Height" Value="30" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<!--<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="FontSize" Value="12" />-->


		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="21"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal"/>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.25" 
															Storyboard.TargetName="Brush" 
															Storyboard.TargetProperty="Color" 
															To="#FF333333" />
										<DoubleAnimation Storyboard.TargetName="BackgroundOverlay" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										<DoubleAnimation Storyboard.TargetName="BoxMiddleBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#7FFFFFFF"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#CCFFFFFF"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#F2FFFFFF"/>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="BackgroundOverlay" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										<DoubleAnimation Storyboard.TargetName="BoxMiddleBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#6BFFFFFF"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#C6FFFFFF"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#EAFFFFFF"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0" To="#F4FFFFFF"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#FF6DBDD1"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0" To="#FF6DBDD1"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#FF6DBDD1"/>
										<ColorAnimation Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#FF6DBDD1"/>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To=".55"/>
										<DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="0.55"/>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="CheckStates">
								<vsm:VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1"/>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unchecked"/>
								<vsm:VisualState x:Name="Indeterminate">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1"/>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ContentFocusVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<!--Main color of the button-->
						<Rectangle RadiusY="3" RadiusX="3" Grid.ColumnSpan="2">
							<Rectangle.Fill>
								<SolidColorBrush x:Name="Brush" Color="#FF000000" />
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="BackgroundGradient" 
										RadiusY="3" RadiusX="3" 
									    Grid.ColumnSpan="2"
									   Opacity=".5"
										StrokeThickness=".75" StrokeLineJoin="Round" Fill="{StaticResource ReflectionGradient}">
							<Rectangle.Stroke>
								<SolidColorBrush x:Name="BorderBrush" Color="#FF333333" />
							</Rectangle.Stroke>
						</Rectangle>
						<Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" >
							<Rectangle x:Name="Background" Width="14" Height="14" RadiusX="1" RadiusY="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="#FFFFFFFF" Margin="1"/>
							<Rectangle x:Name="BackgroundOverlay" Fill="#FFC4DBEE" Opacity="0" Width="14" Height="14" RadiusX="1" RadiusY="1" StrokeThickness="1" Margin="1" Stroke="#00000000"/>
							<Rectangle x:Name="BoxMiddleBackground" Width="10" Height="10" RadiusX="1" RadiusY="1" Fill="{TemplateBinding Background}" Stroke="#00000000" StrokeThickness="1"/>
							<Rectangle x:Name="BoxMiddle" Width="10" Height="10" RadiusX="1" RadiusY="1" StrokeThickness="1" >
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
										<GradientStop Color="#FFFFFFFF" Offset="1"/>
										<GradientStop Color="#FFFFFFFF" Offset="0"/>
										<GradientStop Color="#FFFFFFFF" Offset="0.375"/>
										<GradientStop Color="#FFFFFFFF" Offset="0.375"/>
									</LinearGradientBrush>
								</Rectangle.Stroke>
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0.62,0.15" EndPoint="0.64,0.88">
										<GradientStop Color="#FFFFFFFF" Offset="0.013" />
										<GradientStop Color="#F9FFFFFF" Offset="0.375" />
										<GradientStop Color="#EAFFFFFF" Offset="0.603" />
										<GradientStop Color="#D8FFFFFF" Offset="1" />
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="BoxMiddleLine" Width="10" Height="10" RadiusX="1" RadiusY="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Opacity=".2"/>
							<Path x:Name="CheckIcon" Margin="1,1,0,1.5" Fill="#FF333333" Stretch="Fill" Opacity="0" Width="10.5" Height="10" Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z"/>
							<Rectangle x:Name="IndeterminateIcon" Height="2" Fill="#FF333333" Opacity="0" Width="6"/>
							<Rectangle x:Name="DisabledVisualElement" RadiusX="1" RadiusY="1" Width="14" Height="14" Opacity="0" Fill="#FFFFFFFF"/>
							<Rectangle x:Name="ContentFocusVisualElement" RadiusX="2" RadiusY="2" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" Width="16" Height="16" />
						</Grid>
						<ContentPresenter
                                Grid.Column="1"
                                x:Name="contentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Define custom dark ComboBox style-->
	<Style TargetType="ComboBox" x:Name="comboBox">
		<Setter Property="Background" Value="Black"/>
		<!--<Setter Property="Padding" Value="6,2,25,2" />
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Once" />
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Grid>
						<Grid.Resources>
							<Style x:Name="comboToggleStyle" TargetType="ToggleButton">
								<Setter Property="Foreground" Value="#FF333333"/>
								<Setter Property="Background" Value="Black"/>
								<Setter Property="BorderBrush">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA3AEB9" Offset="0"/>
											<GradientStop Color="#FF8399A9" Offset="0.375"/>
											<GradientStop Color="#FF718597" Offset="0.375"/>
											<GradientStop Color="#FF617584" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<vsm:Setter Property="BorderThickness" Value="1"/>
								<Setter Property="Padding" Value="3"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ToggleButton">
											<Grid>
												<vsm:VisualStateManager.VisualStateGroups>
													<vsm:VisualStateGroup x:Name="CommonStates">
														<vsm:VisualState x:Name="Normal"/>
														<vsm:VisualState x:Name="MouseOver">
															<Storyboard>
																<ColorAnimation Duration="0:0:0.25" 
																		Storyboard.TargetName="Brush" 
																		Storyboard.TargetProperty="Color" 
																		To="#FF333333" />
															</Storyboard>
														</vsm:VisualState>
														<vsm:VisualState x:Name="Pressed">
															<Storyboard />
														</vsm:VisualState>
														<vsm:VisualState x:Name="Disabled" />
													</vsm:VisualStateGroup>
													<vsm:VisualStateGroup x:Name="CheckStates">
														<vsm:VisualState x:Name="Checked">
															<Storyboard/>
														</vsm:VisualState>
														<vsm:VisualState x:Name="Unchecked"/>
													</vsm:VisualStateGroup>
													<vsm:VisualStateGroup x:Name="FocusStates">
														<vsm:VisualState x:Name="Focused">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
																	<DiscreteObjectKeyFrame KeyTime="0">
																		<DiscreteObjectKeyFrame.Value>
																			<Visibility>Visible</Visibility>
																		</DiscreteObjectKeyFrame.Value>
																	</DiscreteObjectKeyFrame>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</vsm:VisualState>
														<vsm:VisualState x:Name="Unfocused" />
													</vsm:VisualStateGroup>
												</vsm:VisualStateManager.VisualStateGroups>
												<Rectangle RadiusY="3" RadiusX="3" Grid.ColumnSpan="2">
													<Rectangle.Fill>
														<SolidColorBrush x:Name="Brush" Color="#FF000000" />
													</Rectangle.Fill>
												</Rectangle>
												<Rectangle x:Name="BackgroundGradient" 
														RadiusY="3" RadiusX="3" 
														Grid.ColumnSpan="2" Opacity=".5"
														StrokeThickness=".75" StrokeLineJoin="Round" 
														Fill="{StaticResource ReflectionGradient}">
													<Rectangle.Stroke>
														<SolidColorBrush x:Name="BorderBrush" Color="#FF333333" />
													</Rectangle.Stroke>
												</Rectangle>
												<Rectangle x:Name="Highlight" RadiusX="2" RadiusY="2" Opacity="0" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="{TemplateBinding BorderThickness}" />
												<ContentControl
														Foreground="White"
                                                        x:Name="contentPresenter"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Margin="{TemplateBinding Padding}" />
												<Rectangle x:Name="FocusVisualElement" RadiusX="3.5" Margin="1"  RadiusY="3.5" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" IsHitTestVisible="false" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver" />
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="00:00:00" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" To=".55"/>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused"/>
								<vsm:VisualState x:Name="FocusedDropDown">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Border x:Name="ContentPresenterBorder">
							<Grid Background="#333333">
								<ToggleButton x:Name="DropDownToggle" Style="{StaticResource comboToggleStyle}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0" HorizontalContentAlignment="Right" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
									<Path x:Name="BtnArrow" Height="4" Width="8" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Margin="0,0,6,0" HorizontalAlignment="Right">
										<Path.Fill>
											<SolidColorBrush x:Name="BtnArrowColor" Color="#FFFFFFFF"/>
										</Path.Fill>
									</Path>
								</ToggleButton>
								<ContentPresenter x:Name="ContentPresenter"
                                                  Margin="{TemplateBinding Padding}"   
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
									<TextBlock Text=" " Foreground="White" />
								</ContentPresenter>
							</Grid>
						</Border>
						<Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="White" Opacity="0" IsHitTestVisible="false" />
						<Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1"  Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
						<Popup x:Name="Popup">
							<Border x:Name="PopupBorder" Background="#333333" HorizontalAlignment="Stretch" Height="Auto" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
								<!--<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFFFFFFF" Offset="0"/>
											<GradientStop Color="#FFFEFEFE" Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>-->
								<ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
									<ItemsPresenter/>
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Bookmark style-->
	<Style x:Name="BookmarkStyle" TargetType="toolkit:Bookmark" >
		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate xmlns:slData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
					<Grid x:Name="BookmarkGrid" >
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="*" />
							<RowDefinition Height="40" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Margin="8,2,11,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBox x:Name="AddBookmarkName" Grid.Column="0" Width="180" HorizontalAlignment="Left" Margin="2,0,0,0" />
							<Button x:Name="AddBookmark" Grid.Column="1" ToolTipService.ToolTip="Add Bookmark"  Style="{StaticResource darkButtonStyle}" Content="+" />
						</Grid>

						<slData:DataGrid x:Name="BookmarkList" AutoGenerateColumns="False" Margin="11, 3, 14, 1" Grid.Row="1" HeadersVisibility="None">
							<slData:DataGrid.Columns>
								<slData:DataGridTextColumn IsReadOnly="False"  
                                          Foreground="Black" FontSize="10" 
                                          FontFamily="Times"
                                          Binding="{Binding Name, Mode=TwoWay}" />
							</slData:DataGrid.Columns>
						</slData:DataGrid>
						<Grid Grid.Row="2"  Margin="8,0,11,9" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Button x:Name="ClearBookmarks" Grid.Column="0" ToolTipService.ToolTip="Clear All Bookmarks"  Style="{StaticResource darkButtonStyle}" HorizontalAlignment="Left" Content="Clear" >
							</Button>
						</Grid>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!--Navigation Style-->
	<Style x:Name="NavigationStyle" TargetType="toolkit:Navigation" >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:Navigation">
					<Grid x:Name="LayoutRoot" >
						<Grid.Resources>
							<SolidColorBrush x:Key="FillColor" Color="#FF949494"/>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Name="NavGradient">
								<GradientStop Offset="0" Color="#eec7c8c9"/>
								<GradientStop Offset="0.25" Color="#ee878787"/>
								<GradientStop Offset="0.75" Color="#ee757575"/>
							</LinearGradientBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="NavBorderGradient">
								<GradientStop Color="#66FFFFFF"/>
								<GradientStop Color="#661d1d1d" Offset="1"/>
							</LinearGradientBrush>
							<LinearGradientBrush x:Key="DarkTwoGradient" StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Color="#D07E7C7C" Offset="0" />
								<GradientStop Color="#902D2D2D" Offset="0.498" />
								<GradientStop Color="#605C5C5C" Offset="0.484" />
								<GradientStop Color="#90201F1F" Offset="1" />
							</LinearGradientBrush>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RenderTransform>
							<ScaleTransform CenterX="0" CenterY="0" ScaleX="0.65" ScaleY="0.65"/>
						</Grid.RenderTransform>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.2" Duration="0:0:0.1" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.1" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Rectangle Fill="#ee333333" Stroke="#66FFFFFF" Margin="0" Grid.ColumnSpan="2" RadiusX="10" RadiusY="10" />


						<Grid x:Name="ZoomGrid" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10">
							<Rectangle Margin="0" RadiusX="5" RadiusY="5" Fill="{StaticResource DarkTwoGradient}" Stroke="#66FFFFFF" />
							<StackPanel x:Name="ZoomStack" Orientation="Vertical">
								<Button x:Name="ZoomInButton" Height="25" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold" Width="25" Padding="-5" ToolTipService.ToolTip="Zoom In" Margin="2,2,2,0" Content="+" Style="{StaticResource darkButtonStyle}" >
								</Button>
								<Slider x:Name="ZoomSlider" Orientation="Vertical" Height="80" Minimum="0" SmallChange="1" LargeChange="1" ToolTipService.ToolTip="Move bar up to zoom in, down to zoom out" />
								<Button x:Name="ZoomOutButton" Height="25" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold" Width="25" Padding="-5" ToolTipService.ToolTip="Zoom Out" Margin="2,0,2,2" Content="-" Style="{StaticResource darkButtonStyle}" >
								</Button>

							</StackPanel>
						</Grid>
						<Ellipse StrokeThickness="2" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Stroke="#66FFFFFF" Fill="{StaticResource DarkTwoGradient}" />

						<Grid x:Name="Navigator" RenderTransformOrigin="0.5,0.5" Margin="10" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
							<Grid.RenderTransform>
								<RotateTransform x:Name="TransformRotate" Angle="0"/>
							</Grid.RenderTransform>
							<Ellipse x:Name="RotateRing" StrokeThickness="2" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#66FFFFFF" Fill="#00FFFFFF" />
							<Ellipse x:Name="innerRing" Fill="Gray" Stroke="Black" StrokeThickness="1" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<Grid x:Name="PanLeft" Width="20" Height="20" Background="#00FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="Click to move west" Cursor="Hand" >
								<TextBlock Text="W" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold"  />
							</Grid>
							<Grid x:Name="PanRight" Width="20" Height="20" Background="#00FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center"  ToolTipService.ToolTip="Click to move east" Cursor="Hand" >
								<TextBlock Text="E" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold"  />
							</Grid>
							<Grid x:Name="PanUp" Width="20" Height="20" Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTipService.ToolTip="Click to move north" Cursor="Hand" >
								<TextBlock Text="N" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold"  />
							</Grid>
							<Grid x:Name="PanDown" Width="20" Height="20" Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTipService.ToolTip="Click to move south" Cursor="Hand" >
								<TextBlock Text="S" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold"  />
							</Grid>

						</Grid>

						<globe:WorldGlobe
							 			x:Name="Globe" Map="{TemplateBinding Map}"
											RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
							<globe:WorldGlobe.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
								</TransformGroup>
							</globe:WorldGlobe.RenderTransform>
						</globe:WorldGlobe>
						<Ellipse x:Name="GlobeGlass" Fill="#00FFFFFF" StrokeThickness="0" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Drag to rotate" Cursor="Hand" Stroke="#66FFFFFF" Grid.Column="1" >
						</Ellipse>


						<Button x:Name="ZoomFullExtent" Height="25" FontSize="8" Width="25" ToolTipService.ToolTip="Full Extent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="5" Style="{StaticResource darkButtonStyle}" Foreground="White" Padding="0"  >
							<Button.Content>
								<Grid Height="20" Width="20">
									<Ellipse Height="Auto" Width="Auto" Stroke="{StaticResource FillColor}"/>
									<Ellipse Height="6" Width="Auto" Stroke="{StaticResource FillColor}"/>
									<Ellipse Height="Auto" Width="6" Stroke="{StaticResource FillColor}"/>
								</Grid>
							</Button.Content>
						</Button>
						<Button x:Name="ResetRotation" Height="25" FontSize="8" Width="25" ToolTipService.ToolTip="Reset Map Rotation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="5" Style="{StaticResource darkButtonStyle}" Foreground="White" Padding="0" >
							<Button.Content>
								<Grid Height="Auto" HorizontalAlignment="Left" Width="Auto" RenderTransformOrigin="0.5,0.5">
									<Grid.RenderTransform>
										<RotateTransform Angle="0"/>
									</Grid.RenderTransform>
									<Path Height="12" Width="10" RenderTransformOrigin="0.5,0.5" Data="M49.643433,70.53167 L37.857143,76 L49.572575,81.46917 z" Fill="{StaticResource FillColor}" Stretch="Fill">
										<Path.RenderTransform>
											<RotateTransform Angle="90"/>
										</Path.RenderTransform>
									</Path>
									<Path Height="4" Margin="0,3,0,0" Width="4" Data="M92,29.833334 L92.000114,24.166691 L93.247681,24.184656 L96.134811,27.716934 L96.076241,24.166662 L97.444435,24.166662 L97.444435,29.833332 L96.218758,29.810295 L93.332748,26.418152 L93.361107,29.808037 z" Fill="#FF404040" Stretch="Fill"/>
								</Grid>
							</Button.Content>
						</Button>
					</Grid>
				</ControlTemplate>

			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>
