src/SilverMapDemo/Controls/ConfiguratorContainer.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ESRI.ArcGIS.Samples"
	>


	<Style TargetType="local:ConfiguratorContainer">
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="0,0,0,2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ConfiguratorContainer">
					<Border BorderBrush="Gray" BorderThickness="1">
						<StackPanel Background="#333333" Margin="{TemplateBinding Margin}">
							<Grid Height="16" Background="Black">
								<Rectangle Fill="{StaticResource ReflectionGradient}" Opacity=".5" />
								<TextBlock Text="{TemplateBinding Title}" Foreground="White" 
									FontWeight="Bold" HorizontalAlignment="Left" />
							</Grid>
							<Border Padding="3">
								<ContentPresenter
										x:Name="contentPresenter"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										Margin="{TemplateBinding Padding}"/>
							</Border>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
