src/SilverMapDemo/Controls/VideoController.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ESRI.ArcGIS.Samples"
	>


	<Style TargetType="local:VideoController">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:VideoController">
					<StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<!--<Button x:Name="ForwardButton"  Style="{StaticResource darkButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="M0,0 L10,5 0,10 0,0" Fill="White" Opacity=".8" />
                                        <Path Data="M0,0 L10,5 0,10 0,0" Fill="White" Opacity=".8" />
                                        <Rectangle Fill="White" Opacity=".8" Width="3" Height="10" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="RewindButton"  Style="{StaticResource darkButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="White" Opacity=".8" Width="3" Height="10" />
                                        <Path Data="M10,0 L10,10 0,5 10,0" Fill="White" Opacity=".8" />
                                        <Path Data="M10,0 L10,10 0,5 10,0" Fill="White" Opacity=".8" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>-->
							<Button x:Name="PlayButton"  Style="{StaticResource darkButtonStyle}">
								<Button.Content>
									<Path Data="M0,0 L10,5 0,10 0,0" Fill="White" Opacity=".8" />
								</Button.Content>
							</Button>
							<Button x:Name="PauseButton" IsEnabled="False" Style="{StaticResource darkButtonStyle}">
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<Rectangle Fill="White" Opacity=".8" Width="3" Height="10" Margin="0,0,3,0" />
										<Rectangle Fill="White" Opacity=".8" Width="3" Height="10" />
									</StackPanel>
								</Button.Content>
							</Button>
							<Button x:Name="StopButton" IsEnabled="False" Style="{StaticResource darkButtonStyle}">
								<Button.Content>
									<Rectangle Fill="White" Opacity=".8" Width="10" Height="10" />
								</Button.Content>
							</Button>
						</StackPanel>
						<Grid Margin="5,2,5,2">
							<Rectangle Stroke="Black" Fill="Transparent" StrokeThickness="1" Height="10" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center" />
							<Rectangle Fill="Gray" Height="8" Margin="1" x:Name="DownloadProgress"
									   Cursor="Hand"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center" />
							<Ellipse Width="12" Height="12" x:Name="Position" Stroke="Gray" StrokeThickness="1"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     Margin="-6,0,0,0" IsHitTestVisible="False" >
								<Ellipse.Fill>
									<RadialGradientBrush Center="0.5,0.5" MappingMode="RelativeToBoundingBox">
										<GradientStop Color="#FFFFFF" Offset="0.0" />
										<GradientStop Color="#333333" Offset="0.7" />
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
						</Grid>
						<Grid>
							<TextBlock Text="0:00" x:Name="CurrentTime"
									   HorizontalAlignment="Left" Foreground="White" />
							<TextBlock Text="" x:Name="Status"
									   HorizontalAlignment="Center" Foreground="White" />
							<TextBlock Text="" x:Name="TotalTime"
									   HorizontalAlignment="Right" Foreground="White" />
						</Grid>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
